<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Attribute Selector</title>

    <!-- Internal CSS  -->

    <style>
      body {
        background-color: thistle;
      }

      div[class*="box"] {
        width: 200px;
        margin: 10px auto;
        height: 200px;
        border: 2px solid lime;
        color: aliceblue;
        font-size: 30px;
      }
      .box-1 {
        background-color: crimson;
      }
      .box-2 {
        background-color: teal;
      }
      .box-3 {
        background-color: orange;
      }
      .box-4 {
        background-color: blue;
      }
      .box-5 {
        background-color: yellow;
        color: black !important;
      }
    </style>
  </head>
  <body>
    <h1 id="heading">Attribute Selector</h1>
    <hr />
    <div class="box-1">box-1</div>
    <div class="box-2">box-2</div>
    <div class="box-3">box-3</div>
    <div class="box-4">box-4</div>
    <div class="box-5">box-5</div>

    <br />
    <br />
    <br />
    <br />
    <br />
    <hr />
    <ul>
      <li><a href="#internal">Internal link</a></li>
      <li><a href="http://example.com">Example link</a></li>
      <li><a href="#InSensitive">Insensitive internal link</a></li>
      <li><a href="http://example.org">Example org link</a></li>
      <li><a href="https://example.org">Example https org link</a></li>
    </ul>
  </body>
</html>

<style>
  /* <a> elements with a title attribute */
  a[href="#internal"] {
    color: purple;
    font-size: 50px;
  }

  /* <a> elements with an href matching "https://example.org" */
  a[href="https://example.org"]
  {
    color: green;
  }

  /* <a> elements with an href containing "example" */
  a[href*="example"] {
    font-size: 3em;
  }

  /* <a> elements with an href ending ".org", case-insensitive */
  a[href$=".org" i] {
    font-size: 60px;
    font-style: italic;
  }

  /* <a> elements whose class attribute contains the word "logo" */
  a[class~="li"] {
    padding: 2px;
  }
</style>
